HW1/HW1-2/Logistic.GUI/MVVM/Components/CustomInput.xaml

<UserControl x:Class="Logistic.GUI.MVVM.Components.CustomInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistic.GUI.MVVM.Components"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="70" d:DesignWidth="170">
    <UserControl.Resources>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Plus Jakarta Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
        </Style>

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="Margin" Value="10,26,10,0"/>-->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="#8A8A8A" Background="#FFFFFF" CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource CustomTextBlock}" x:Name="inputTitle" Grid.Row="0" Height="Auto" Width="Auto" Text="{Binding Title, ElementName=root,  FallbackValue='Title'}"/>
            <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="0" Height="Auto" Text="*" Foreground="#623ED0"/>
        </StackPanel>
        <TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Grid.Row="1" Height="Auto" x:Name="inputValue" Text="{Binding Value, ElementName=root, FallbackValue='Value'}"/>
    </Grid>

</UserControl>
