HW1/HW1-2/Logistic.GUI/MVVM/Components/CustomHollowButton.xaml

<UserControl x:Class="Logistic.GUI.MVVM.Components.CustomHollowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistic.GUI.MVVM.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="140">
    <UserControl.Resources>
        <local:StringToBrushConverter x:Key="StringToBrushConverter" />


        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Foreground" Value="{Binding ButtonColor, ElementName=root, Converter={StaticResource StringToBrushConverter}, FallbackValue=#6741D9}" />
            <Setter Property="BorderBrush" Value="{Binding ButtonColor, ElementName=root, Converter={StaticResource StringToBrushConverter}, FallbackValue=#6741D9}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#7B5CD6" />
                    <Setter Property="BorderBrush" Value="#7B5CD6" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#6741D9" />
                    <Setter Property="BorderBrush" Value="#6741D9" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button x:Name="customHollowButton" Style="{StaticResource CustomButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ButtonTextBox" Grid.Row="0" Height="Auto" Width="Auto" Text="{Binding CustomHollowButtonText, ElementName=root,  FallbackValue='Button'}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
