HW1/HW1-2/Logistic.GUI/MVVM/Components/CustomInput.xaml

<UserControl x:Class="Logistic.GUI.MVVM.Components.CustomInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistic.GUI.MVVM.Components"
             xmlns:validation="clr-namespace:Logistic.GUI.MVVM.Validations"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="70" d:DesignWidth="170">
    <UserControl.Resources>

        <Style TargetType="ToolTip" x:Key="CustomToolTip">
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        
        <ControlTemplate x:Key="NoErrorTemplate">
            <Border BorderThickness="1" BorderBrush="Transparent"/>
        </ControlTemplate>

        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Plus Jakarta Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
        </Style>

        <!--<Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            --><!--<Setter Property="Margin" Value="10,26,10,0"/>--><!--
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="#8A8A8A" Background="#FFFFFF" CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
        </Style>-->

        <!--<Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource CustomTextBlock}" x:Name="inputTitle" Grid.Row="0" Height="Auto" Width="Auto" Text="{Binding Title, ElementName=root,  FallbackValue='Title'}"/>
            <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="0" Width="Auto" Text="*" Foreground="#623ED0"/>
        </StackPanel>
        <!--<TextBox Style="{StaticResource CustomTextBox}" HorizontalAlignment="Left" Grid.Row="1" Height="Auto" x:Name="inputValue">
            <TextBox.Text set="{Binding Value, ElementName=root, FallbackValue='Value'>
                <Binding UpdateSourceTrigger="PropertyChanged">
                    
                </Binding>
                
            </TextBox.Text>
        </TextBox>-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox BorderBrush="{Binding BorderBrush, ElementName=root, FallbackValue='#8A8A8A'}" HorizontalAlignment="Left" Grid.Row="0" Height="Auto" x:Name="inputValue">
                <TextBox.Text>
                    <Binding Path="Value" ElementName="root" FallbackValue="Value" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!--<validation:StringInputValidation/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource CustomTextBox}">
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NoErrorTemplate}"/>
                        <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors[0]/err}"/>-->
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Height="Auto" x:Name="inputValueError" Text="{Binding ErrorMessage, ElementName=root,  FallbackValue='Error message'}" Foreground="Red" FontSize="8" Visibility="Visible"/>
        </Grid>
    </Grid>

</UserControl>
