HW1/HW1-2/Logistic.GUI/MVVM/Components/CustomButton.xaml

<UserControl x:Class="Logistic.GUI.MVVM.Components.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistic.GUI.MVVM.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="root"
             mc:Ignorable="d" 
             Height="40" Width="140"
             d:DesignHeight="40" d:DesignWidth="140"
             >
    <UserControl.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="#6741D9" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7B5CD6" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button x:Name="customButton" Style="{StaticResource CustomButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ButtonTextBox" Grid.Row="0" Height="Auto" Width="Auto" Text="{Binding CustomButtonText, ElementName=root,  FallbackValue='Button'}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
