HW1/HW1-2/Logistic.GUI/MVVM/Windows/VehicleEditWindow.xaml

<Window x:Class="Logistic.GUI.MVVM.Windows.VehicleEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistic.GUI.MVVM.Windows"
             xmlns:components="clr-namespace:Logistic.GUI.MVVM.Components"
             mc:Ignorable="d" 
             Height="320" Width="600"
             WindowStartupLocation="CenterScreen" AllowsTransparency="True"
             Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Plus Jakarta Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
        </Style>

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="Margin" Value="10,26,10,0"/>-->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="#8A8A8A" Background="#FFFFFF" CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="20">
            <!--Content-->
            <Grid>
                <!--Header-->
                <TextBlock Text="Edit Vehicle"
                           Height="Auto"
                           FontSize="18"
                           FontWeight="SemiBold" 
                           Margin="0 20 0 0" 
                           Foreground="#121518" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <!-- 3x2 grid -->
                <Grid Margin="20,0,20,0" Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <ContentControl Grid.Row="0" Grid.Column="0">
                        <components:CustomInput x:Name="inputNumber" Title="Number" Value="BC 4444 AK"/>
                    </ContentControl>


                    <!-- Second row -->
                    <ContentControl Grid.Row="1" Grid.Column="0">
                        <components:CustomInput x:Name="inputWeight" Title="Weight" Value="1 000"/>
                    </ContentControl>

                    <ContentControl Grid.Row="1" Grid.Column="1">
                        <components:CustomInput x:Name="inputVolume" Title="Volume" Value="1 000"/>
                    </ContentControl>

                    <ContentControl Grid.Row="1" Grid.Column="2">
                        <components:CustomInput x:Name="inputID" Title="ID" Value="1"/>
                    </ContentControl>

                    <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="Row 1, Column 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Row 1, Column 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    -->
                    <!-- Second row -->
                    <!--
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Row 2, Column 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Row 2, Column 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Row 2, Column 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                </Grid>
                <Button Style="{StaticResource addButton}" Click="EditVehicle_Click" Background="ForestGreen" Width="80" Height="50" Margin="5" Grid.Column="1">
                    <TextBlock Text="Ok" VerticalAlignment="Center"/>
                </Button>

            </Grid>


        </Border>
    </Grid>
</Window>
