HW1/HW1-2/Logistic.GUI/MVVM/Windows/VehicleCreateWindow.xaml

<Window x:Class="Logistic.GUI.MVVM.Windows.VehicleCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic.GUI.MVVM.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:components="clr-namespace:Logistic.GUI.MVVM.Components"
        mc:Ignorable="d" 
        KeyDown="Window_KeyDown"
        Height="320" Width="500"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Plus Jakarta Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
        </Style>

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="Margin" Value="10,26,10,0"/>-->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="#8A8A8A" Background="#FFFFFF" CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
        </Style>


        <Style x:Key="CustomComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#888888"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6">
                                <ToggleButton x:Name="toggleButton"
              BorderThickness="0"
              Background="Transparent"
              Padding="6"
              Focusable="False"
              ClickMode="Press"
              HorizontalContentAlignment="Right">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                          VerticalAlignment="Center" />
                                        <Path x:Name="arrow"
              Width="8"
              Height="8"
              Margin="0,0,4,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z"
              Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                </ToggleButton>

                            </Border>
                            <Popup x:Name="popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Border x:Name="popupBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20">
            <!--Content-->
            <Grid>
                <!--Header-->
                <TextBlock Text="Create Vehicle"
                           Height="Auto"
                           FontSize="18"
                           FontWeight="SemiBold" 
                           Margin="0 20 0 0" 
                           Foreground="#121518" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <!-- 2x2 grid -->
                <Grid Margin="20,0,20,0" Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <ContentControl Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                        <components:CustomInput x:Name="inputNumber" Title="Number" Value=""/>
                    </ContentControl>

                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource CustomTextBlock}" Text="Vehicle type:" Grid.Row="0"/>
                        <ComboBox Style="{StaticResource theComboBox}" x:Name="inputType" Grid.Row="1">
                            <ComboBox.ItemsSource>
                                <x:Array Type="sys:String">
                                    <sys:String>Car</sys:String>
                                    <sys:String>Ship</sys:String>
                                    <sys:String>Plane</sys:String>
                                    <sys:String>Train</sys:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                    </Grid>

                    <!-- Second row -->
                    <ContentControl Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                        <components:CustomInput x:Name="inputWeight" Title="Weight" Value=""/>
                    </ContentControl>

                    <ContentControl Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
                        <components:CustomInput x:Name="inputVolume" Title="Volume" Value=""/>
                    </ContentControl>

                    <!--<ContentControl Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">
                        <components:CustomTextBlock x:Name="inputID" TextBlockValue="1" TextBlockTitle="ID"/>
                    </ContentControl>-->


                </Grid>


                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Grid Margin="0,0,0,20" Height="40" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0" Margin="0,0,7,0">
                            <components:CustomHollowButton ButtonColor="#6741D9" Click="CancelCreateVehicle_Click" CustomHollowButtonText ="Cancel"/>
                        </ContentControl>

                        <ContentControl Grid.Column="1" Margin="7,0,0,0">
                            <components:CustomButton Click="SaveCreateVehicle_Click" CustomButtonText ="Create"/>
                        </ContentControl>
                    </Grid>

                </StackPanel>


            </Grid>


        </Border>
    </Grid>
</Window>
