HW1/HW1-2/Logistic.WPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Logistics" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Vehicle">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.552,0.558" Height="400">
                    <ListView Margin="26,23,441,19" x:Name="vehicleListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="vehicleListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Number" Width="70" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="MaxWeight" Width="100" DisplayMemberBinding="{Binding MaxCargoWeightKg}"/>
                                <GridViewColumn Header="MaxVolume" Width="100" DisplayMemberBinding="{Binding MaxCargoVolume}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Selected vehicle" Margin="358,29,48,19" Padding="10">
                        <Grid>
                            <TextBlock Text="Number" Height="22" Margin="10,10,226,285"/>
                            <TextBox x:Name="inputNumber" VerticalAlignment="Top" Width="120" Margin="10,39,226,0" Height="22"/>
                            <TextBox x:Name="inputWeight" VerticalAlignment="Top" Width="120" Margin="146,39,90,0" Height="22"/>
                            <TextBlock Text="Maximum weight" Height="22" Margin="146,10,90,285"/>
                            <TextBox x:Name="inputVolume" VerticalAlignment="Top" Width="120" Margin="146,103,90,0" Height="22"/>
                            <TextBlock Text="Maximum Volume" Height="22" Margin="146,81,90,214"/>
                            <TextBlock Text="Vehicle type" Height="22" Margin="10,79,226,216"/>
                            <ComboBox x:Name="inputType" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="sys:String">
                                        <sys:String>Car</sys:String>
                                        <sys:String>Ship</sys:String>
                                        <sys:String>Plane</sys:String>
                                        <sys:String>Train</sys:String>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button Content="Delete" Margin="43,277,216,10" Click="DeleteButton_Click"/>
                            <Button Content="Update" Margin="145,277,113,10" Click="UpdateButton_Click"/>
                            <Button Name="LoadCargoButton" Content="Cargo managment..." Margin="10,143,211,143" Click="LoadCargoButton_Click" />
                            <Button Content="Create" Margin="248,277,10,10" Click="CreateButton_Click" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Report">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Import report" Margin="0,0,407,10" Grid.ColumnSpan="2">
                        <Grid>
                            <ListView Margin="10,69,10,16">

                            </ListView>
                            <TextBlock Text="Import path:" Height="22" Margin="10,10,296,341" />
                            <TextBox Name="ImportTextBox" VerticalAlignment="Top" Margin="10,37,82,0" Height="22" IsEnabled="False"/>
                            <Button Content="Import" VerticalAlignment="Top" Height="22" Margin="298,37,10,0" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export report" Margin="369,0,10,10" Grid.Column="1">
                        <Grid>
                            <TextBlock Text="Export path:" Height="22" Margin="10,10,303,341" />
                            <TextBox Name="ExportTextBox" VerticalAlignment="Top" Margin="10,37,72,0" Height="22" IsEnabled="False"/>
                            <TextBlock Height="22" Margin="188,10,125,341" RenderTransformOrigin="0.958,0.764" ><Run Language="en-gb" Text="Report"/><Run Text=" type:"/></TextBlock>
                            <Button Content="Export"  VerticalAlignment="Top" Height="22" Width="67" Margin="313,37,0,0"/>
                            <ComboBox VerticalAlignment="Top" Width="120" Margin="260,10,0,0"/>
                            <ListView Margin="10,69,10,16">

                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
