HW1/HW1-2/Logistic.GUI/MVVM/Windows/CutomMessageWindow/ErrorWindow.xaml

<Window x:Class="Logistic.GUI.MVVM.Windows.CutomMessageWindow.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:components="clr-namespace:Logistic.GUI.MVVM.Components"
        mc:Ignorable="d" 
        Height="240" Width="400"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid>

                <TextBlock Text="Error occurred"
                           Height="Auto"
                           FontSize="18"
                           FontWeight="SemiBold" 
                           Margin="0 20 0 0" 
                           Foreground="Red"   
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">
                    <TextBlock Text="{Binding ErrorMessage, FallbackValue='Error text'}"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="#121518" 
                           VerticalAlignment="Center"/>
                </StackPanel>



                <Grid Margin="0,0,0,20" Height="40" Width="300" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<ContentControl Grid.Column="0" Margin="0,0,7,0">
                        <components:CustomHollowButton ButtonColor="red" Click="ConfirmDeleteVehicle_Click" CustomHollowButtonText ="Delete"/>
                    </ContentControl>-->

                    <ContentControl Grid.Column="1" Margin="7,0,0,0" HorizontalAlignment="Right">
                        <components:CustomButton Width="80" Click="CancelDeleteVehicle_Click" CustomButtonText ="Ok"/>
                    </ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
