HW1/HW1-2/Logistic.GUI/MVVM/Windows/CutomMessageWindow/ErrorWindow.xaml

<Window x:Class="Logistic.GUI.MVVM.Windows.CutomMessageWindow.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:components="clr-namespace:Logistic.GUI.MVVM.Components"
        mc:Ignorable="d" 
        Height="240" Width="400"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="errorTitle" Grid.Row="0"
                           Text="Error occurred"
                           FontSize="18"
                           Foreground="Red"
                           FontWeight="SemiBold" 
                           Margin="0 20 0 20" 
                           HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBox x:Name="errorText"
                             VerticalAlignment="Center"
                             Margin="20,0,20,0"
                             Text="Error message"
                             BorderThickness="0"
                           TextWrapping="Wrap"
                           AcceptsReturn="True"
                             Width="300"
                           FontSize="16"
                           Foreground="#121518" 
                           />
                </StackPanel>



                <!--<Grid Margin="0,0,20,20" Height="40" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right">-->
                <Grid Grid.Row="2" Height="Auto" Margin="0,20,0,20" HorizontalAlignment="Center">
                    <ContentControl Grid.Column="1">
                        <components:CustomButton Width="80" Click="OkButton_Click" CustomButtonText ="Ok"/>
                    </ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
