HW1/HW1-2/Logistic.GUI/MVVM/Windows/Warehouse/WarehouseCreateWindow.xaml

<Window x:Class="Logistic.GUI.MVVM.Windows.Warehouse.WarehouseCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic.GUI.MVVM.Windows.Warehouse"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:components="clr-namespace:Logistic.GUI.MVVM.Components"
        mc:Ignorable="d" 
        Height="140" Width="400"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        KeyDown="Window_KeyDown">

    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid>

                <TextBlock Text="Create Warehouse?"
                           Height="Auto"
                           FontSize="18"
                           FontWeight="SemiBold" 
                           Margin="0 20 0 0" 
                           Foreground="#121518" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>


                <Grid Margin="0,0,0,30" Height="40" Width="300" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" Margin="0,0,7,0">
                        <components:CustomHollowButton Click="CancelCreateWarehouse_Click" CustomHollowButtonText ="Cancel"/>
                    </ContentControl>

                    <ContentControl Grid.Column="1" Margin="7,0,0,0">
                        <components:CustomButton Click="SaveCreateWarehouse_Click" CustomButtonText ="Create"/>
                    </ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
