HW1/HW1-2/Logistic.GUI/MVVM/Windows/Cargo/CargoCreateWindow.xaml

<Window x:Class="Logistic.GUI.MVVM.Windows.Cargo.CargoCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic.GUI.MVVM.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:components="clr-namespace:Logistic.GUI.MVVM.Components"
        mc:Ignorable="d" 
        KeyDown="Window_KeyDown"
        Height="320" Width="500"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Plus Jakarta Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
        </Style>

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="Margin" Value="10,26,10,0"/>-->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="#8A8A8A" Background="#FFFFFF" CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20">
            <!--Content-->
            <Grid>
                <!--Header-->
                <TextBlock Text="Load Cargo"
                           Height="Auto"
                           FontSize="18"
                           FontWeight="SemiBold" 
                           Margin="0 20 0 0" 
                           Foreground="#121518" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <!-- 2x2 grid -->
                <Grid Margin="20,0,20,0" Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <ContentControl Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                        <components:CustomInput x:Name="inputCode" Title="Code" Value=""/>
                    </ContentControl>

                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <!-- Second row -->
                    <ContentControl Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                        <components:CustomInput x:Name="inputWeight" Title="Weight" Value=""/>
                    </ContentControl>

                    <ContentControl Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
                        <components:CustomInput x:Name="inputVolume" Title="Volume" Value=""/>
                    </ContentControl>

                    <!--<ContentControl Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">
                        <components:CustomTextBlock x:Name="inputID" TextBlockValue="1" TextBlockTitle="ID"/>
                    </ContentControl>-->


                </Grid>


                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Grid Margin="0,0,0,20" Height="40" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0" Margin="0,0,7,0">
                            <components:CustomHollowButton ButtonColor="#6741D9" Click="CancelCreateCargo_Click" CustomHollowButtonText ="Cancel"/>
                        </ContentControl>

                        <ContentControl Grid.Column="1" Margin="7,0,0,0">
                            <components:CustomButton Click="SaveCreateCargo_Click" CustomButtonText ="Create"/>
                        </ContentControl>
                    </Grid>

                </StackPanel>


            </Grid>


        </Border>
        <Rectangle x:Name="overlay" Fill="#80000000" RadiusX="20" RadiusY="20" Visibility="Collapsed" />
    </Grid>
</Window>
