HW1/HW1-2/Logistic.GUI/MVVM/Windows/Cargo/CargoViewWindow.xaml

<Window x:Class="Logistic.GUI.MVVM.Windows.Cargo.CargoViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:components="clr-namespace:Logistic.GUI.MVVM.Components"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        KeyDown="Window_KeyDown"
        Height="400" Width="650"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Background="White" CornerRadius="20">
            <!--Content-->
            <Grid>
                <!--Header-->
                <TextBlock Text="Cargoes management"
                           Height="Auto"
                           FontSize="18"
                           FontWeight="SemiBold" 
                           Margin="0 20 0 0" 
                           Foreground="#121518" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <Grid Margin="20,0,20,0" Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <DataGrid Grid.Row="0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="warehouseDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id"             Width="*"    IsReadOnly="True"   Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Weight"         Width="*"    IsReadOnly="True"   Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Volume"         Width="*"    IsReadOnly="True"   Binding="{Binding Volume}"/>
                            <DataGridTextColumn Header="Code"           Width="*"    IsReadOnly="True"   Binding="{Binding Code}"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="EditCargo_Click" Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Click="DeleteCargo_Click" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="AddCargo_Click" Style="{StaticResource gridEditButton}">
                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                    </Grid>



                </Grid>


                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition/>-->
                        </Grid.ColumnDefinitions>

                        <!--<ContentControl Grid.Column="0" Margin="0,0,7,0">
                            <components:CustomHollowButton ButtonColor="#6741D9" Click="CancelEditVehicle_Click" CustomHollowButtonText ="Cancel"/>
                        </ContentControl>-->

                        <ContentControl Grid.Column="1">
                            <components:CustomButton Click="OkButton_Click"  CustomButtonText ="Ok"/>
                        </ContentControl>
                    </Grid>

                </StackPanel>


            </Grid>


        </Border>
    </Grid>
</Window>
