HW1/HW1-2/Logistic.GUI/MVVM/View/ReportsView.xaml

<UserControl x:Class="Logistic.GUI.MVVM.View.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistic.GUI.MVVM.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel ="clr-namespace:Logistic.GUI.MVVM.ViewModel"
             xmlns:components ="clr-namespace:Logistic.GUI.MVVM.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Reports" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <Grid Margin="20" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <RadioButton Click="vehicleJsonRadioButton_Click" x:Name="vehicleJsonRadioButton" Margin="0,0,10,0" Style="{StaticResource CustomRadioButtonStyle}" IsChecked="True" Content="Json"/>
                    <RadioButton Click="vehicleXmlRadioButton_Click" x:Name="vehicleXmlRadioButton" Margin="10,0,0,0" Style="{StaticResource CustomRadioButtonStyle}" Content="Xml"/>
                </StackPanel>

                <!--<TextBlock Grid.Row="1" Text="sda asda sdas das d" >
                    
                </TextBlock>-->

                <TextBox Margin="5,15,15,15" x:Name="vehicleTextBox" Style="{StaticResource JsonViewTextBox}" Grid.Row="1" Text="[]"/>

                <Button Click="VehicleCopyContent_Click" Grid.Row="1" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Style="{StaticResource gridEditButton}">
                    <Icon:PackIconMaterial Kind="ContentCopy" Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="20">
                    <components:CustomButton Click="ImportVehicle_Click" Margin ="0,0,10,0"  CustomButtonText ="Import Vehicle"/>
                    <components:CustomButton Click="ExportVehicle_Click" Margin ="10,0,0,0" CustomButtonText ="Export Vehicle"/>
                </StackPanel>
            </Grid>

            <Grid Margin="20" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="warehouseJsonRadioButton" Margin="0,0,10,0" Style="{StaticResource CustomRadioButtonStyle}" IsChecked="True" Content="Json"/>
                    <RadioButton  x:Name="warehouseXmlRadioButton" Margin="10,0,0,0" Style="{StaticResource CustomRadioButtonStyle}" Content="Xml"/>
                </StackPanel>

                <TextBox Margin="5,15,15,15" x:Name="warehouseTextBox" Style="{StaticResource JsonViewTextBox}" Grid.Row="1" Text="[]"/>

                <Button Click="WarehouseCopyContent_Click" Grid.Row="1" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Style="{StaticResource gridEditButton}">
                    <Icon:PackIconMaterial Kind="ContentCopy" Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="20">
                    <components:CustomButton Margin ="0,0,10,0"  CustomButtonText ="Import Warehouse"/>
                    <components:CustomButton Margin ="10,0,0,0" CustomButtonText ="Export Warehouse"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
