HW1/HW1-2/Logistic.GUI/MVVM/View/WarehouseView.xaml

<UserControl x:Class="Logistic.GUI.MVVM.View.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistic.GUI.MVVM.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Warehouses" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Click="AddWarehouse_Click">
            <StackPanel Orientation="Horizontal" >
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        
        <!--Tab buttons-->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}" Content="Club staff" BorderBrush="#784FF2"/>
            <Button Style="{StaticResource tabButton}" Content="Players"/>
            <Button Style="{StaticResource tabButton}" Content="Archived"/>
        </StackPanel>-->

        <!--Counter Title-->

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Total:" FontSize="18" FontWeight="SemiBold" Foreground="#121518" Margin="5,0,0,0"/>
            <TextBlock x:Name="WarehousesNumberTextBlock" Text="0" FontSize="18" FontWeight="SemiBold" Foreground="#7B5CD6" Margin="5,0,0,0"/>
        </StackPanel>


        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search in Members ..."
                               Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
        </Grid>

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="warehouseDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id"        Width="*"    IsReadOnly="True"   Binding="{Binding Id}"/>


                <DataGridTextColumn Header="Total cargoes" Width="*"    IsReadOnly="True"   Binding="{Binding CargoCount}"/>

              
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="CargoWarehouse_Click" Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="CubeOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Click="DeleteWarehouse_Click" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
