HW1/HW1-2/Logistic.GUI/Theme/RadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomRadioButtonStyle2" TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="border" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <Ellipse x:Name="outerEllipse" Fill="Transparent" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Ellipse x:Name="innerEllipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Margin="4"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="innerEllipse" Property="Fill" Value="#D0C0FF"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#D0C0FF"/>
                            <Setter Property="Foreground" Value="#D0C0FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#676767"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="OuterCircle"
                             Stroke="#676767"
                             StrokeThickness="2"
                             Fill="Transparent"
                             Width="20"
                             Height="20"
                             VerticalAlignment="Center"/>
                        <Ellipse x:Name="InnerCircle"
                             Fill="#6F00FE"
                             Width="12"
                             Height="12"
                             VerticalAlignment="Center"
                             Opacity="0"/>
                        <ContentPresenter Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="TextElement.Foreground" Value="#676767"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Value="True">
                                            <Setter x:Name="TextElement" Property="TextElement.Foreground" Value="#6F00FE"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Opacity" Value="1"/>
                            <Setter TargetName="OuterCircle" Property="Stroke" Value="#6F00FE"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterCircle" Property="StrokeThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>