HW1/HW1-2/Logistic.GUI/VehicleCreateWindow.xaml

<Window x:Class="DataGrid.VehicleCreateWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:components="clr-namespace:DataGrid.Components"
        mc:Ignorable="d"
        Title="VehicleCreateWindow" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Plus Jakarta Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="LineHeight" Value="18"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="265"/>
            <Setter Property="Height" Value="34"/>
            <!--<Setter Property="Margin" Value="10,26,10,0"/>-->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="#8A8A8A" Background="#FFFFFF" CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#8A8A8A"/>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#888888"/>
        </Style>




        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#888888"/>
        </Style>

        <Style x:Key="SimpleComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#888888"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                        ClickMode="Press" Focusable="False"
                        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0" BorderThickness="1"
                                Background="White" />
                                    <!-- Set Background to White -->
                                    <Path Name="Arrow" Grid.Column="1"
                                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#444" />
                                </Grid>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <Popup Name="Popup" Placement="Bottom"
                    Focusable="False" AllowsTransparency="True"
                    IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                    PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                            CornerRadius="0" BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}" />
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#888888"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6">
                                <ToggleButton x:Name="toggleButton"
              BorderThickness="0"
              Background="Transparent"
              Padding="6"
              Focusable="False"
              ClickMode="Press"
              HorizontalContentAlignment="Right">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                          VerticalAlignment="Center" />
                                        <Path x:Name="arrow"
              Width="8"
              Height="8"
              Margin="0,0,4,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z"
              Fill="{TemplateBinding Foreground}" />
                                    </Grid>
                                </ToggleButton>

                            </Border>
                            <Popup x:Name="popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Border x:Name="popupBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


    <!--<Border Background="White" BorderBrush="#623ED0" BorderThickness="5" CornerRadius="30">-->
    <Border Background="White" BorderBrush="ForestGreen" BorderThickness="5" CornerRadius="30">
        <Grid>
            <TextBlock Text="Create Vehicle" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Center"/>

            <!-- Inputs Grid -->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!-- First row -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CustomTextBlock}" Text="Number:" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Style="{StaticResource CustomTextBox}" x:Name="inputNumber" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CustomTextBlock}" Text="Vehicle type:" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="inputType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="120">
                        <ComboBox.ItemsSource>
                            <x:Array Type="sys:String">
                                <sys:String>Car</sys:String>
                                <sys:String>Ship</sys:String>
                                <sys:String>Plane</sys:String>
                                <sys:String>Train</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </Grid>

                <!-- Second row -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CustomTextBlock}" Text="Maximum weight:" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Style="{StaticResource CustomTextBox}" x:Name="inputWeight" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CustomTextBlock}" Text="Maximum Volume:" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Style="{StaticResource CustomTextBox}" x:Name="inputVolume" Grid.Row="1"/>
                </Grid>
            </Grid>

            <!-- Buttons Grid -->
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource addButton}" Click="Cancel_Click" Background="SlateGray" Width="80" Height="50" Margin="5" Grid.Column="0">
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource addButton}" Click="AddVehicle_Click" Background="ForestGreen" Width="80" Height="50" Margin="5" Grid.Column="1">
                    <TextBlock Text="Ok" VerticalAlignment="Center"/>
                </Button>

            </Grid>
        </Grid>
    </Border>

</Window>
